SECRET_KEY='az!t&b6@p(3k447uk7n7ax3^8$)2w)$m34-yt_%md=^q@(ahxu'
DEBUG=False
DB_NAME='gram'
DB_USER='moringaschool'
DB_PASSWORD='monica'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1